# idea-php-fuelphp-plugin

./: .gitattributes  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EditorIllustrationAction.java  FindUsageCurrentViewModel.java  FindUsageCurrentViews.java  FindUsageIntelliSense.java
src/main/java/codeInsight/navigation/: GotoHandler.java
src/main/java/net/phoneportal/idea/fuelphp/: FindUsageIntelliSense.java  FuelSettings.java
src/main/java/net/phoneportal/idea/fuelphp/codeInsight/navigation/: GotoHandler.java
src/main/java/net/phoneportal/idea/fuelphp/config/: AppConfigReferences.java
src/main/java/net/phoneportal/idea/fuelphp/lang/: LanguageReferences.java
src/main/java/net/phoneportal/idea/fuelphp/presenter/: PresenterReferences.java
src/main/java/net/phoneportal/idea/fuelphp/ui/: FuelProjectSettingForm.form  FuelProjectSettingForm.java
src/main/java/net/phoneportal/idea/fuelphp/util/: FilesystemUtil.java  PsiElementUtils.java
src/main/java/net/phoneportal/idea/fuelphp/views/: ViewsReferences.java
src/main/java/ui/: FuelProjectSettingForm.form  FuelProjectSettingForm.java
