plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'net.phoneportal.idea.plugin.fuelphp'
version '0.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    type 'IU'
    plugins = [
        "com.jetbrains.php:${phpPluginVersion}"
    ]
}
patchPluginXml {
    changeNotes """
      First release."""
}
