plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version platformVersion
    type platformType
    updateSinceUntilBuild false
    plugins = [
        "com.jetbrains.php:${phpPluginVersion}"
    ]
    pluginName pluginName_
}
patchPluginXml {
    changeNotes = htmlFixer('src/main/resources/META-INF/change-notes.html')
}

group 'net.phoneportal.idea.plugin.fuelphp'
version pluginVersion
