plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'net.phoneportal.idea.plugin.fuelphp'
version '0.0.8'

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2019.3'
    updateSinceUntilBuild false
    plugins = [
        "com.jetbrains.php:${phpPluginVersion}"
    ]
    pluginName 'FuelPHP support'
}
patchPluginXml {
    changeNotes = htmlFixer('src/main/resources/META-INF/change-notes.html')
}
